<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
    <script src="webjars/jquery/3.1.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, "microsoft yahei";
        }

        .backgroundWrap {
            font-family: Arial;
            display: flex;
            flex-direction: column;
            background-repeat: no-repeat;
            background-image: url("pic/universe2.jpeg");
            background-size: 100% 100%;
            width: 100%;
            height: 800px;
        }

        .wrap {
            opacity: 0.9;
            background: darkgrey;
            display: flex;
            flex-direction: column;
            width: 900px;
            margin: 150px auto;
            padding: 20px 20px;
            min-height: 300px;
        }
        .searchLine {

        }
        .main {
            display: flex;
            flex-direction: row;
            width: 800px;
            margin: 10px auto;
            padding: 20px 20px;
            max-height: 300px;

        }
        button {
            width: 30px;
            height: 100%;
        }
        table {
            width: 100%;
            text-align: center;
        }

        .cover {
            display: none;
            position: absolute;
            width: 100%;
            height: 800px;
            background: #222222;
            opacity: 0.9;
            z-index: 99;
        }

        .modifyTable {
            padding: 20px 10px;
            margin: 100px auto;
            width: 300px;
            height: 200px;
            background: beige;
        }


    </style>
</head>
<body>
<div class="cover">
    <div class="modifyTable">
        <table>
            <tr>
                <td colspan="2"><h1>修改信息</h1></td>
            </tr>
            <tr>
                <td>工号：</td>
                <td><input id="moid" disabled></td>
            </tr>
            <tr>
                <td>姓名：</td>
                <td><input id="moname" type="text" name="name"></td>
            </tr>
            <tr>
                <td>性别：</td>
                <td><select id="mogender" name="gender">
                    <option value="1">男</option>
                    <option value="0">女</option>
                </select></td>
            </tr>
            <tr>
                <td>年龄：</td>
                <td><input id="moage" type="text" name="age"></td>
            </tr>
            <tr>
                <td>
                    <button class="ensure">确定</button>
                </td>
                <td>
                    <button class="cancel">取消</button>
                </td>
            </tr>
        </table>
    </div>
</div>


<div class="backgroundWrap">
    <div class="wrap">
        <div class="searchLine">
            <table>
                <tr>
                    <td>工号<input id="id" type="text"/></td>
                    <td>姓名<input id="name" type="text"/></td>
                    <td>性别<select id="gender" name="gender">
                        <option value="">-请选择-</option>
                        <option value="1">男</option>
                        <option value="0">女</option>
                    </select></td>
                    <td>年龄<input id="age" type="text"></td>
                    <td><input class="search" type="button" value="查询"></td>
                </tr>
            </table>
        </div>
        <div class="main">
            <table border="1px">
                <thead>
                <tr>
                    <td>工号</td>
                    <td>姓名</td>
                    <td>性别</td>
                    <td>年龄</td>
                    <td>操作</td>
                </tr>
                </thead>
                <tbody class="tbody">

                </tbody>
            </table>

        </div>
    </div>

</div>
<script>
    var ans = null;
    $(function () {
            $(".ensure").click(function () {
                $(".cover").css("display", "none")
                let id = $("#moid").val();
                let name = $("#moname").val();
                let gender = $("#mogender").val();
                let age = $("#moage").val();
                $.ajax({
                    url: "/modifyWorker",
                    success: function (result) {
                        if (result == "success"){
                            alert("修改成功")
                            $(".search").click();

                        } else
                            alert("修改失败")
                    },
                    data: {
                        "id": id,
                        "name": name,
                        "gender": gender,
                        "age": age
                    }

                })
            })
            $(".cancel").click(function () {
                $(".cover").css("display", "none")
            })
            $(".search").click(function () {
                let id = $("#id").val();
                let name = $("#name").val();
                let gender = $("#gender").val();
                let age = $("#age").val();
                let ans = {};
                if (id != "")
                    ans["id"] = id;
                if (name != "")
                    ans["name"] = name;
                if (gender != "")
                    ans["gender"] = gender;
                if (age != "")
                    ans["age"] = age;

                $.ajax({
                    url: "/getWorkers", success: function (result) {
                        $(".tbody").empty();
                        for (i in result) {
                            let gender = "女";
                            if (result[i].gender == 1)
                                gender = "男";
                            $(".tbody").append("<tr><td>" + result[i].id + "</td><td>" + result[i].name + "</td><td>" + gender + "</td><td>" + result[i].age + "</td><td><button class='b" + i + "'>修改</button></td></tr>")
                            let buttonstr = ".b" + i;
                            let index = i;
                            $(buttonstr).click(function () {
                                $(".cover").css("display", "block")
                                $("#moid").val(result[index].id);
                                $("#moname").val(result[index].name);
                                $("#mogender").val(result[index].gender);
                                $("#moage").val(result[index].age);

                            })
                        }
                    },
                    data: ans
                })
            })
        }
    )
</script>
</body>
</html>